<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn VPN Off</title>
    <link href="/xlist/rtl.css" rel="stylesheet">
    <style>
        .myGrid {
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            line-height: 38px;
            font-size: 16px;
            direction: rtl;
            margin-top: 50px
        }

        .grid-item-border {
            border-radius: 3px;
            height: 100%;
            overflow: hidden;
            background: #f7f7f7;
            padding: 50px;
            border-radius: 20px
        }

        @media only screen and (min-width: 993px) {
            .grid-item {
                margin: 0 0 210px 0;
                width: 100%
            }

            .grid-item-border {
                border: 1px dashed #bdbdbd;
                padding: 5px;
                background: #f7f7f7;
                padding: 50px;
                border-radius: 20px;
                color: #000;
                width: 43%
            }
        }

        @media only screen and (max-width: 992px) {
            .grid-item {
                margin: 0 0 210px 0;
                width: 100%
            }

            .grid-item-border {
                border: 1px dashed #bdbdbd;
                padding: 5px;
                background: #f7f7f7;
                padding: 50px;
                border-radius: 20px;
                color: #000
            }
        }

        @media only screen and (max-width: 768px) {
            .grid-item {
                margin: 0 0 30px 0;
                width: 100%
            }

            .grid-item-border {
                border: 1px dashed #bdbdbd;
                padding: 5px;
                margin: 10px;
                background: #f7f7f7;
                border-radius: 20px;
                color: #000
            }
        }

        *, a {
            margin: auto
        }

        a::before {
            content: unset
        }

        .style1 {
            text-align: center
        }

        .style1 a:link, .style1 a:visited {
            color: #39f;
            text-decoration: none
        }

        .style1 a:hover {
            font-weight: 700;
            color: red;
            text-decoration: none
        }

        .style2 {
            background-color: #f5f5f5
        }</style>
</head>
<body>
<div class="myGrid">
    <div class="grid-item">
        <div class="grid-item-border">
            <strong style="font-size:23px;color:red">توجـــه</strong>
            <br><strong style="font-size: 20px;">در صورت مشاهده این پیام ، فیلترشکن را خاموش کنید</strong>
        </div>
    </div>
</div>

</body>
</html>